<!DOCTYPE html>
<html lang="en">
<head>
<title>"The best Chinese Restuarant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

img {
  height:200px;
  width: 200px; 
}

nav {
  float: left;
  width: 30%;
  height: 550px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> The <strong>Best</strong> chinese food</h2>



<header>
  <h2>Sino Court</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.google.com/search?source=hp&ei=3yBEXPLRH8K9ggfB6JzYBA&q=sino+court&btnK=Google+Search&oq=sino+court&gs_l=psy-ab.3..35i39j0l5.733.1972..2203...0.0..0.232.1417.1j9j1......0....1..gws-wiz.....0..0i131j0i10.ywXrb_CdLlA#btnK=Google%20Search&lrd=0x8834c484638e9415:0xd4ac2060d67344a7,1,,,
" target="_blank">Food reviews from google users</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="https://i.postimg.cc/x8C3Sv5r/Screenshot-13.png">
    <h1>Food</h1>
    <p>This place is great for a quick meal or a nice takeout. Sino Court sells chinese classics like General Tso's chicken, chicken broccoli, and much more.
    </p>
    <p>The interior of the restuarant is very modern and clean. It is furnished with plush seats, good lighting, high definition television, and good customer service. </p>
    <p>Voted the best takeout resturant in Penn Township 2005
    also order on <a href="https://www.doordash.com/store/sino-court-jeannette-336055/" target="_blank"><stong>doordash<strong/></a>  
    <p>
    这个地方非常适合快餐或外卖。中法院出售中国经典作品，如曹将军的鸡肉，鸡肉西兰花等等。
餐厅的内部非常现代和干净。它配有豪华座椅，良好的照明和良好的客户服务。
在宾夕法尼亚州2005年被评为最佳外卖餐厅也在doordash订购
    </p>




  </article>
</section>

<table>
  <thead>
    <tr>
      <th>popular items</th>
      <th>         price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>General Tso's Chicken</td>
      <td>Chicken With Broccoli</td>
      <td>Steamed Dumpling</td>
      <td>Sesame Chicken</td>
      <td>Crabmeat Rangoon</td>
      <td>Chicken Lo Mein</td>
      <td>Chicken Fried Rice</td>
      <td>Fried Dumpling</td>
      

    </tr>
    <tr>
      <td>$9.95</td>
      <td>$8.95</td>
      <td>$4.75</td>
      <td>$10.95</td>
      <td>$4.25</td>
      <td>$6.75</td>
      <td>$6.95</td>
      <td>$4.95</td>
      

    </tr>
  </tbody>
</table>


<footer>
  <p>Please call 724-744-7466</p>
</footer>

</body>
</html>

